total 76
drwxr-xr-x 18 adityo.anggraito StafCS 4096 Feb 12 09:32 .
drwx--x--x  4 adityo.anggraito StafCS 4096 Feb 12 09:29 ..
drwxr-xr-x  8 adityo.anggraito StafCS 4096 Feb 12 09:31 .git
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:16 key
-rw-r--r--  1 adityo.anggraito StafCS    0 Feb 12 09:32 lab01.txt
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:16 log
-rw-r--r--  1 adityo.anggraito StafCS    7 Feb 12 09:09 README.md
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:22 sandbox
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:29 week00
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:12 week01
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:12 week02
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:13 week03
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:14 week04
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:14 week05
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:14 week06
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:15 week07
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:15 week08
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:15 week09
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:16 week10
drwxr-xr-x  2 adityo.anggraito StafCS 4096 Feb 12 09:16 xtra
/home/fasilkom/mahasiswa/a/adityo.anggraito/os171/week01
